CFILES = $(shell find kernel/ -type f -name '*.c')
OFILES = $(CFILES:.c=.o)
GCCFLAGS = -Wall -O2 -ffreestanding -nostdinc -nostdlib -nostartfiles -I kernel/include -I lib/libc/include
GCCPATH = ../../gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin

all: clean kernel8.img

boot.o: kernel/arch/armv8/boot.S
	aarch64-linux-gnu-gcc $(GCCFLAGS) -c kernel/arch/armv8/boot.S -o build/boot.o

%.o: %.c
	aarch64-linux-gnu-gcc $(GCCFLAGS) -c $< -o $@

kernel8.img: boot.o $(OFILES)
	echo "$(CFILES)"
	mkdir -p build
	aarch64-linux-gnu-ld -nostdlib build/boot.o $(OFILES) -T kernel/arch/armv8/link.ld -o build/kernel8.elf
	aarch64-linux-gnu-objcopy -O binary build/kernel8.elf build/kernel8.img

clean:
	/bin/rm -rf build > /dev/null 2> /dev/null || true
	mkdir -p build
